{
  "name": "capitolzen_search",
  "description": "search and parsing lambdas",
  "memory": 128,
  "timeout": 5,
  "role": "arn:aws:iam::340973886357:role/capitolzen_search_lambda_function",
  "environment": {}
}